# pmis-platform-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/demo/entity/: ActivityPermission.java
src/main/java/demo/ioc/: MyActivityPermissionManager.java  MyMembershipManager.java  PrepareTestUserRecords.java  ProcessTool.java  SpringToolBox.java
src/main/java/demo/mvc/: MyController.java  MyEventHandler.java  MyExtController.java  MyServiceController.java  MyUserDetails.java  PrepareTestUserRecords.java  VacationRequestEventHandler.java  WebFlowListViewController.java
src/main/java/demo/reports/: ReportServlet.java  User.java
src/main/java/demo/service/: ActivityPermissionService.java  VacationRequestService.java
src/main/java/demo/service/impl/: VacationRequestServiceImpl.java
src/main/java/oauthsupport/mvc/: AccessTokenRequestConverter.java  FacebookUserDetailsReader.java  GmailUserDetailsReader.java  OAuthAuthenticationSuccessHandler.java  OAuthController.java  OAuthUserDetailsReader.java  SparklrUserDetailsReader.java  UserDetails.java
src/main/java/pmis/sys1/: BaseSpringContextCommonTest.java  IssdpTest.java
src/main/java/pmis/sys1/controller/: UserController.java
src/main/java/pmis/sys1/dao/: IssdpTestDao.java  UserDao.java
src/main/java/pmis/sys1/entity/: Tree.java  User.java
src/main/java/pmis/sys1/service/: ITestService.java  UserService.java
src/main/java/vo/: VacationRequest.java
web/: bar.html  gantt.htm  index.jsp  login.jsp  pie.html  project.xml
web/Templates/: template.dwt.jsp
web/WEB-INF/: activiti.cfg.xml  activiti.mvc.xml  applicationContext.xml  dispatcher-servlet.xml  hibernate.xml  oauth-servlet.xml  security.xml  services.xml  settings.properties  web.xml
web/WEB-INF/classes/: log4j.properties
web/WEB-INF/createsql/: test.sql
web/WEB-INF/jrxml/: report1.jasper  report1.jrxml  report2.jrxml  report3.jrxml  testDoc.jasper  testDoc.jrxml
web/WEB-INF/models/: vacation.bpmn  vacation2.bpmn
web/WEB-INF/view/: _header.jsp  adjustVacationRequest.jsp  doCompleteTask.jsp  doGrantActivity.jsp  doStartProcess.jsp  grantActivity.jsp  handleVacationRequest.jsp  listHistoricActivities.jsp  listHistoricProcesses.jsp  listTasks.jsp  listUsers.jsp  listVariables.jsp  showVacationRequestForm.jsp  startProcessForm.jsp  startVacationRequest.jsp
web/diagram-viewer/: index.html  style.css
web/diagram-viewer/js/: ProcessDiagramGenerator.js
web/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
web/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
web/docs/javadoc/pmis/commons/: Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web/docs/javadoc/pmis/commons/class-use/: Constants.html
web/docs/javadoc/pmis/commons/codec/: EncodingUtils.html  JsonResponseException.html  UUIDUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web/docs/javadoc/pmis/commons/compress/: JarEntryInfo.html  JarEntryResource.html  NutResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web/docs/javadoc/pmis/commons/config/: ConfigUtils.html  CusotmizedPropertyUtils.html  PropertiesUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web/docs/javadoc/pmis/commons/io/: FileUploadUtils.html  FileUtils.html  IOUtils.html  ImageUtils.html  JsonUtils.html  NullInputStream.html  StreamUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web/docs/javadoc/pmis/commons/lang/: Assert.html  CollectionUtils.html  NumberUtils.html  ObjectUtils.html  PackageUtils.html  StringUtils.html  ThrowableUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web/docs/javadoc/pmis/webflow/: MyIdentityService.html  UserFormType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web/docs/openwebflow-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
web/docs/openwebflow-javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
web/docs/openwebflow-javadoc/org/openwebflow/: DummyFormType.html  MyIdentityService.html  ProcessEngineConfiguration.html  UserFormType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web/docs/platform-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
web/docs/platform-javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
web/docs/platform-javadoc/pmis/commons/: Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web/resources/echarts-2.0.4/js/esl/: css.js  esl.js  js.js
web/resources/gantt/: jsgantt.js
(+555 files in other folders)
