facebook.client-id=322103101267934
facebook.client-secret=f7efc3409061b739dbd53c982fd0c4ae

gmail.client-id=1098009096580-3g9h52e760ehvqlcmsfqntcbp6fgsvf4.apps.googleusercontent.com
gmail.client-secret=nCZ8kdIeLuEEL3MDndXBNgCh

sparklrGetUserInfoURL=http://218.17.23.20:1071/sparklr2/me
accessTokenUri=http://218.17.23.20:1071/sparklr2/oauth/token
userAuthorizationUri=http://218.17.23.20:1071/sparklr2/oauth/authorize
